{
    // Основные настройки
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 8,
    "margin-top": 6,
    "margin-bottom": 0,
    "margin-left": 12,
    "margin-right": 12,
    
    // Модули
    "modules-left": ["custom/launcher", "sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": [
        "custom/language",
        "custom/media",
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "custom/notification",
        "clock",
        "custom/power"
    ],

    // Настройки рабочих пространств
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",  // Дом
            "2": "",  // Браузер
            "3": "",  // Код
            "4": "",  // Музыка
            "5": "",  // Графика
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent_workspaces": {
            "*": 5  // 5 рабочих пространств по умолчанию
        }
    },

    // Активное окно
    "sway/window": {
        "format": "{}",
        "max-length": 50,
        "tooltip": true
    },

    // Кнопка запуска
    "custom/launcher": {
        "format": "",  // Логотип Arch
        "on-click": "rofi -show drun -theme slate",
        "on-click-right": "rofi -show run -theme slate",
        "tooltip": false
    },

    // Индикатор языка
    "custom/language": {
        "exec": "/etc/xdg/waybar/language.py",
        "return-type": "json",
        "interval": 1,
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "on-click-right": "swaymsg input type:keyboard xkb_switch_layout prev"
    },

    // Медиаплеер
    "custom/media": {
        "exec": "/etc/xdg/waybar/mediaplayer.py",
        "return-type": "json",
        "format": "{icon}  {}",
        "format-icons": {
            "spotify": "",
            "default": ""
        },
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "escape": true
    },

    // Часы
    "clock": {
        "interval": 1,
        "format": " <span>{:%H:%M}</span>",  // Часы с разделителем :
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "gnome-calendar",
        "timezone": "Europe/Moscow"
    },

    // Уведомления
    "custom/notification": {
        "exec": "/etc/xdg/waybar/notification.py",
        "return-type": "json",
        "interval": 1,
        "format": "{icon} {}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd": ""
        },
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw"
    },

    // Кнопка питания
    "custom/power": {
        "format": "<span color='#f38ba8'></span>",  // Красная иконка
        "on-click": "wlogout --protocol layer-shell",
        "tooltip": false
    },

    // Сеть
    "network": {
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "  Ethernet",
        "format-disconnected": "  Disconnected",
        "tooltip-format": "{ifname}\nIP: {ipaddr}\nStrength: {signalStrength}%",
        "on-click": "nm-connection-editor"
    },

    // CPU
    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty htop"
    },

    // Память
    "memory": {
        "interval": 5,
        "format": "  {percentage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip-format": "Memory: {used:0.1f}G/{total:0.1f}G",
        "on-click": "kitty htop"
    },

    // Аудио
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": " {icon}  {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    // Дополнительные настройки
    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}