{
    // Основные настройки
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 8,
    "margin-top": 6,
    "margin-bottom": 0,
    "margin-left": 12,
    "margin-right": 12,
    
    // Модули
    "modules-left": ["custom/launcher", "sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": [
        "custom/vpn",
        "custom/language",
        "network",
        "custom/media",
        "custom/weather",
        "cpu",
        "memory",
        "pulseaudio",
        "custom/notification",
        "clock",
        "custom/power"
    ],

    // Настройки рабочих пространств
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent_workspaces": {
            "*": 5
        }
    },
    // VPN
    "custom/vpn": {
        "exec": "if systemctl is-active --quiet wg-quick@wg0; then echo '{\"text\":\"VPN\", \"tooltip\":\"VPN активен\", \"class\":\"active\"}'; else echo '{\"text\":\"VPN\", \"tooltip\":\"VPN выключен\", \"class\":\"inactive\"}'; fi",
        "exec-if": "which wg-quick",
        "return-type": "json",
        "interval": 5,
        "format": "🌍",
        "on-click": "if systemctl is-active --quiet wg-quick@wg0; then sudo systemctl stop wg-quick@wg0; else sudo systemctl start wg-quick@wg0; fi",
        "on-click-right": "alacritty -e sudo wg show"
    },
    // Модуль сети
    "network": {
        "format": "🌐",
        "format-ethernet": "🔌 {bandwidthDownBits}",
        "format-wifi": "📶 {bandwidthDownBits}",
        "format-disconnected": "⚠️ Offline",
        "tooltip": true,
        "tooltip-format": "▸ {ifname}\n▸ IP: {ipaddr}\n▸ MAC: {macaddr}",
        "interval": 3,
        "exec": "NET_DEV=$(ip route get 8.8.8.8 2>/dev/null | awk '{print $5}'); [ -z \"$NET_DEV\" ] && NET_DEV=$(ip link show | awk -F': ' '/state UP/ {print $2; exit}'); echo \"{\\\"ifname\\\":\\\"$NET_DEV\\\",\\\"ipaddr\\\":\\\"$(ip -o -4 addr show $NET_DEV | awk '{print $4}' | cut -d'/' -f1)\\\",\\\"macaddr\\\":\\\"$(ip link show $NET_DEV | awk '/ether/ {print $2}')\\\"}\"",
        "return-type": "json",
        "on-click": "nmtui-connect",
        "on-click-right": "alacritty -e bmon"
    },
    // Остальные модули...
    "sway/window": {
        "format": "{}",
        "max-length": 50,
        "tooltip": true
    },

    "custom/launcher": {
        "format": "🗽",
        "on-click": "rofi -show drun -config ~/.config/rofi/config.rasi",
        "on-click-right": "rofi -show run -config ~/.config/rofi/config.rasi",
        "tooltip": false
    },

    "custom/language": {
        "exec": "/etc/xdg/waybar/language.py",
        "return-type": "json",
        "interval": 1,
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "on-click-right": "swaymsg input type:keyboard xkb_switch_layout prev"
    },

    "custom/weather": {
        "exec": "curl -s 'wttr.in/Vyazniki?format=%c+%t+%w' | sed 's/+//g'",
        "interval": 3600,
        "format": "🌦️",
        "tooltip-format": "Погода в Вязниках:\n{}\n\nНажмите для подробностей",
        "exec-on-event": "curl -s 'wttr.in/Vyazniki?format=%c+%t+%w\\n%D\\n%h\\n%p'",
        "on-click": "xdg-open 'https://wttr.in/Vyazniki'"
    },

    "custom/media": {
        "exec": "/etc/xdg/waybar/mediaplayer.py",
        "return-type": "json",
        "format": "{icon}  {}",
        "format-icons": {
            "spotify": "",
            "default": ""
        },
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "escape": true
    },

    "clock": {
        "interval": 1,
        "format": " <span>{:%H:%M}</span>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "gnome-calendar",
        "timezone": "Europe/Moscow"
    },

    "custom/notification": {
        "exec": "/etc/xdg/waybar/notification.py",
        "return-type": "json",
        "interval": 1,
        "format": "{icon} {}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd": ""
        },
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw"
    },

    "custom/power": {
        "format": "<span color='#f38ba8'> </span>",
        "on-click": "wlogout --protocol layer-shell",
        "tooltip": false
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty htop"
    },

    "memory": {
        "interval": 5,
        "format": "  {percentage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip-format": "Memory: {used:0.1f}G/{total:0.1f}G",
        "on-click": "kitty htop"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": " {icon}  {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
