/* Основная конфигурация Rofi - меню запуска приложений */
configuration {
    modi: "run";
    font: "JetBrains Mono 11";
    show-icons: true;
    icon-theme: "Fluent-dark";
    terminal: "foot";
    width: 35%;
    lines: 8;
    padding: 24px;
    border-radius: 24px;
    background-color: transparent;
}

/* Стилизация основного окна Rofi */
window {
    background-color: #1e1e2ee6;
    border: 2px;
    border-color: #f5c2e7;
    border-radius: 24px;
    padding: 16px;
}

/* Стилизация панели ввода (поиска) */
inputbar {
    padding: 8px 12px;
    border: 1px;
    border-color: #313244;
    border-radius: 12px;
    children: [prompt, entry];
}

/* Стилизация текста подсказки */
prompt {
    text-color: #f5c2e7;
}

/* Стилизация поля ввода */
entry {
    text-color: #f5c2e7;
    placeholder: "Search...";
    placeholder-color: #f5c2e799;
}

/* Стилизация элементов списка приложений */
element {
    padding: 12px;
    border-radius: 8px;
    text-color: #cdd6f4;
    background-color: transparent;
}

/* Стилизация выбранного элемента списка */
element selected {
    background-color: #cba6f7;
    text-color: #1e1e2e;
}
