configuration {
    modi: "drun,run";
    font: "JetBrains Mono 11";
    show-icons: true;
    icon-theme: "Fluent-dark";
    terminal: "foot";
    width: 35%;
    lines: 8;
    padding: 24px;
    border-radius: 24px;
    background-color: transparent;
}

window {
    background-color: rgba(30, 30, 46, 0.9); /* Вместо #1e1e2eff */
    border: 2px;
    border-color: rgba(137, 180, 250, 1); /* Вместо #89b4faff */
    border-radius: 24px;
    padding: 16px;
}

inputbar {
    padding: 8px 12px;
    border: 1px;
    border-color: rgba(49, 50, 68, 1); /* Вместо #313244ff */
    border-radius: 12px;
    children: [prompt, entry];
}

element {
    padding: 12px;
    border-radius: 8px;
    text-color: rgba(205, 214, 244, 1); /* Вместо #cdd6f4ff */
    background-color: transparent;
}

element selected {
    background-color: rgba(137, 180, 250, 1); /* Вместо #89b4faff */
    text-color: rgba(30, 30, 46, 1); /* Вместо #1e1e2eff */
}
