{
    // Основные настройки панели - положение, размеры и отступы
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 8,
    "margin-top": 6,
    "margin-bottom": 0,
    "margin-left": 12,
    "margin-right": 12,
    
    // Распределение модулей по секциям панели
    "modules-left": ["custom/launcher", "sway/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": [
        "custom/language",
        "network",
        "custom/weather",
        "cpu",
        "memory",
        "pulseaudio",
        "clock",
        "custom/power"
    ],

    // Настройки модуля рабочих пространств Sway
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": " ",
            "2": "",
            "3": "󱢴",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "󰽶",
            "default": "󰳽"
        },
        "persistent_workspaces": {
            "*": 5
        }
    },
    
    // Модуль сетевого подключения
    "network": {
        "format": " 󰖩",
        "format-ethernet": " 󰖩 {bandwidthDownBits}",
        "format-wifi": " 󰖩 {bandwidthDownBits}",
        "format-disconnected": " 󰖪 Offline",
        "tooltip": false,
        "interval": 3,
        "on-click": "nmtui-connect"
    },

    // Кастомный модуль лаунчера приложений
    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show drun -config ~/.config/rofi/config.rasi",
        "on-click-right": "rofi -show run -config ~/.config/rofi/config.rasi",
        "tooltip": false
    },

    // Модуль переключения раскладки клавиатуры
    "custom/language": {
        "exec": "swaymsg -t get_inputs | jq -r '.[] | select(.type == \"keyboard\") | .xkb_active_layout_name' | head -1 | awk '{if ($0 ~ /Russian/) {print \"{\\\"text\\\":\\\"🇷🇺 Russian\\\",\\\"tooltip\\\":\\\"Русская раскладка\\\"}\"} else if ($0 ~ /English/) {print \"{\\\"text\\\":\\\"🇺🇸 English\\\",\\\"tooltip\\\":\\\"Английская раскладка\\\"}\"} else {print \"{\\\"text\\\":\\\"⌨️ \" substr($0,1,10) \"\\\",\\\"tooltip\\\":\\\"Раскладка: \" $0 \"\\\"}\"}}'",
        "return-type": "json",
        "interval": 1,
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "on-click-right": "swaymsg input type:keyboard xkb_switch_layout prev"
    },

    // Модуль отображения погоды
    "custom/weather": {
        "exec": "curl -s 'wttr.in/Moscow?format=%c+%t+%w' | sed 's/+//g'",
        "interval": 3600,
        "format": "",
        "tooltip-format": "Погода в Вязниках:\n{}\n\nНажмите для подробностей",
        "exec-on-event": "curl -s 'wttr.in/Vyazniki?format=%c+%t+%w\\n%D\\n%h\\n%p'",
        "on-click": "xdg-open 'https://wttr.in/Vyazniki'"
    },

    // Модуль часов и календаря
    "clock": {
        "interval": 1,
        "format": " <span>{:%H:%M}</span>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "gnome-calendar",
        "timezone": "Europe/Moscow"
    },

    // Модуль кнопки питания и выхода
    "custom/power": {
        "format": "<span color='#f38ba8'> </span>",
        "on-click": "wlogout --protocol layer-shell",
        "tooltip": false
    },

    // Модуль мониторинга загрузки процессора
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty htop"
    },

    // Модуль мониторинга использования памяти
    "memory": {
        "interval": 5,
        "format": " {percentage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip-format": "Memory: {used:0.1f}G/{total:0.1f}G",
        "on-click": "kitty htop"
    },

    // Модуль управления аудио
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {icon} {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    // Настройки системного трея
    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
